{
  "name": "multievm-tx",
  "version": "0.1.0",
  "description": "Batch/automate transactions across multiple EVM addresses",
  "main": "scripts/multi-tx.js",
  "scripts": {
    "start": "node scripts/multi-tx.js"
  },
  "author": "Coooki1",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ethers": "^5.7.2"
  }
}